GET http://0.0.0.0:8000/api/v1/contact

###
POST http://0.0.0.0:8000/api/v1/contact/
content-type: application/json

{
    "name": "Contact Name",
    "phone": 5551996660181,
    "email": "contact@example.com"
}

###
GET http://0.0.0.0:8000/api/v1/contact

###
DELETE http://localhost:8000/api/v1/contact/2/

###
GET http://viacep.com.br/ws/66666666/json/

###
POST http://0.0.0.0:8000/api/v1/address/
content-type: application/json

{
    "address": "Rua Goias, 874",
    "cep": 94955180,
    "contact": 1
}